# This is a two-dimensional problem small enough to run on a personal
# computer. Like options80, it shows evolution from a uniform start
# with a small amount of random noise. The initial condition is
# uniform at 9000 with 1% noise. (To be exact, the noise is normal
# with standard deviation 90.) It evolves to a final condition in
# which the worms are arranged in disk-shaped aggregates in an
# approximate hexagonal array.
#
# This takes about 14 hours on my PC.
#
--save=solutions/options81
--check=checks/checks81/options81
dt=1e-8
tmax=2e5
maxsteps=10000
width=1
nelements=384
dim=2
degree=3
atol=0.01
rtol=1e-6
rhomin=1e-7
rhomax=28000
cushion=2000
sigma=0.02357
s2=sigma**2/2
# Nworms=9000
Nworms=0
murho=9000.0
rho0=murho
# U0_1_1=murho
# U0_2_1=murho
srho0=90
ngroups=2
# attractant
nligands_1=1
alpha_1=1500
beta_1=5.56e-4
s_1_1=0.01
gamma_1_1=0.01
D_1_1=1e-6
# repellent
nligands_2=1
alpha_2=1500
beta_2=-5.56e-4
s_2_1=0.001
gamma_2_1=0.001
D_2_1=1e-5
--petsc
-ts_type rosw
#-ts_type arkimex
#-ts_type beuler
-ts_arkimex_type 4
-ts_adapt_type basic
-ts_adapt_dt_max 10000
-ts_adapt_dt_min 1e-20
-ts_adapt_monitor 1
-ts_adapt_clip 0.1,5
-info
-ksp_type preonly
-pc_type lu
-pc_factor_mat_solver_type mumps
-snes_type ksponly
-snes_max_funcs 2000
-ksp_initial_guess_nonzero 0
-ksp_max_it 2000
-snes_converged_reason ascii
-snes_view ascii
-ksp_converged_reason ascii
-options_left 1
--